apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginMigrate
  annotations:
    "store.halo.run/app-id": "app-TlUBt"
spec:
  enabled: true
  requires: ">=2.12.0"
  author:
    name: Halo
    website: https://github.com/halo-dev
  logo: logo.svg
  homepage: https://www.halo.run/store/apps/app-TlUBt
  repo: https://github.com/halo-sigs/plugin-migrate
  issues: https://github.com/halo-sigs/plugin-migrate/issues
  displayName: "站点迁移"
  description: "支持 Halo 及 WordPress 等多种平台的数据迁移插件"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-migrate/blob/main/LICENSE"
